/* fonttype */
/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Lato:wght@300&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700&family=Lato:wght@300&display=swap");

/* Navigation_Section */
nav {
  background-color: #203239;
  width: 100%;
  position: fixed;
  top: 0;
  opacity: 0.9;
  list-style: none;
  text-align: right;
  padding-right: 2%;
}

.landing{background-image: url(/image/heading-img/view.jpg);
background-repeat: none;
background-size: cover;
color: #fff;
height: 400px;
color: #fff;
}
nav a {
  text-decoration: none;
  color: #fff;
  padding: 1%;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: none;
  color: #323232;
  background-color: #e0ddaa;
}

a:hover {
  text-decoration: none;
  color: #323232;
  background-color: #e0ddaa;
}

a:focus {
  background-color: #e0ddaa;
  color: #323232;
}

.red {
  color: #ff0000;
}

.color{text-shadow: #000000 2px 3px;}

/* contactinfo*/
.contactdetail {
  width: 100%;
  gap: 0.5%;
  display: flex;
   margin-top: 50px;
  height: 180px;  
}
/* heading */
h1 {
  display: inline-block;
  text-shadow: #000000 2px 3px;
}

.center {
  text-align: center;
}

h2 {
  text-align: center;
  margin-top: 4%;
}

.star {
  color: #ffa500;
  margin: 2%;
  margin-top: 1%;
}

.stars{
  margin: 2%;
  margin-top: 1%;
}

 .orange{color: #ffa500;}

 .display {
  width: 20%;
  border-radius: 50%;
  height: 100px;
  margin-top: 5%;
}

.simple1 {
  flex-basis: 10%;
  margin-top: 2%;
  margin-left: 1%;
}

.simple2 {
  flex-basis: 10%;
}

.simple3 {
  flex-basis: 10%;
  margin-top: 3%;
}

.simple5 {
  flex-basis: 35%;
  margin-top: 1%; 
  
}

@media screen and (max-width:1200px ){
.simple5 p {font-size: 50px;
flex: 1;}
}

.simple4 {
  flex-basis: 20%; 
}

.simple4 ol{color: #323232;}
address p {
  font-weight: bold;
  text-shadow: #000000 2px 3px;
}

/* logo */
.logo {
  margin-top: -10px;
  display: inline-block;
  border: #000000 1px solid;
  border-radius: 60%;
  height: 120px;
}

.phone {
  display: inline-block;
}

 

.phonenumber {
  color: #000000;
  font-size: 60px;
  font-weight: 900;
color: #fff;
  display: inline-block;
  text-shadow: #000000 2px 3px;
  
}

.why{
  border: #000000 2px solid; 
  /* margin-top: 2%;  */
  margin-bottom: 0;
  /* height: 80px;   */
  text-transform: capitalize;
  background-color: #203239;
}

.why p{color: #fff;}


.block {
  width: 70%;
  background-color: #e0ddaa;
}

.border {
  font-size: 20px;
   /* border: #000000 2px solid;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: #e0ddaa; */
}

li{border: #323232 2px solid;
border-radius: 10%;
background-color: #e0ddaa;
color: #323232;
margin: 10px;
text-align: center;
}


.services{display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
}


.services .serviceimg{
   width: 50%; 
   height: 200px; 
  margin-bottom: 24px;
}


.testimonial{background-color: #e0ddaa;
height: 300px;}

.row {
  display: flex;
  flex-basis: 100%;
  
}

.column {
  flex-basis: 100%;
  background-color: #e0ddaa; 
  text-align: center;
  border-radius: 5%;
  margin: 2%;
}

.column p{text-align: left;}

.border2 {
  display: flex;
  font-size: 20px;

  height: 100px; 
}

.border2 ul {
  flex-basis: 100%;
}

ol {
  border: #000000 2px solid; 
  margin: 2%;
  background-color: #e0ddaa;
  border-radius: 10px;
}

.mainimage {
  display: flex;
  margin-bottom: 30px; 

  /* gap: 2rem; */
  margin-top: 1%;
}

.choose {
  margin: 2%;
  color: #fff;
  text-align: left;
}

.underline{
  text-decoration: underline;
  margin: 2%;
  text-align: left;
}

.imageone {
  flex-basis: 65%;
  height: 300px;
}

.fa-whatsapp{color: green;}

.imagetwo {
  flex-basis: 30%;
  height: 300px; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
}

/* paragrapgh_Section */
p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: none;
  margin: 2%;
  font-size: 18px;
}

/* anchor_Section */
a {
  text-decoration: none;
  padding: 1%;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

 .info1{
  background-color: #eeedde;
  display: inline-block;
  width: 100%;
}


body {
   min-width: 1000px;
   margin: 0; 
   
  }
    


.slideup {
  margin: 2%;
  text-align: left;
  background-color: #203239;
  padding: 1%;
  color: #fff;
}

.slide {
  margin-bottom: 2%; 
   margin-top: 4%; 

} 

/* footer_Section  */

*{
  box-sizing: border-box; 
  scroll-behavior: smooth; 

}

 footer {
  display: flex;
  background-color: #141e27;
  width: 100%;  
     padding-bottom: 2%;  
  color: #fff;  
  
}

.col {
  display: block; 
  width: 100%; 
}

 .col,
span {
  display: block;
   margin: 8px; 
} 

.copy {
   margin-top: 15%;  
}   

